Date and Time: 14:53 pm, 06/01/2026
========================================================
Customer : 
Contact  : 
--------------------------------------------------------
#   Product              Unit Price   Qty      Total       
--------------------------------------------------------
1   Butter               120.00       1        120.00      
2   Butter               120.00       1        120.00      
3   Butter               120.00       1        120.00      
4   Butter               120.00       1        120.00      
--------------------------------------------------------
Grand Total:                             480.00      
Discount:                                0.00        
Payable:                                 480.00      
PAYMENT=CONFIRMED
========================================================

Date and Time: 16:11 pm, 06/01/2026
========================================================
Customer : gh
Contact  : 11
--------------------------------------------------------
#   Product              Unit Price   Qty      Total       
--------------------------------------------------------
1   Rice                 90.00        3        270.00      
2   Rice                 90.00        3        270.00      
--------------------------------------------------------
Grand Total:                             540.00      
Discount:                                0.00        
Payable:                                 540.00      
PAYMENT=CONFIRMED
========================================================

