Date and Time: 14:53 pm, 06/01/2026
========================================================
Customer : 
Contact  : 
--------------------------------------------------------
#   Product              Unit Price   Qty      Total       
--------------------------------------------------------
1   Butter               120.00       1        120.00      
2   Butter               120.00       1        120.00      
3   Butter               120.00       1        120.00      
4   Butter               120.00       1        120.00      
--------------------------------------------------------
Grand Total:                             480.00      
Discount:                                0.00        
Payable:                                 480.00      
PAYMENT=CONFIRMED
========================================================

